{
  "name": "pokemon-champions-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape": "node --loader ts-node/esm scripts/scrape.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.15.2",
    "cheerio": "^1.2.0",
    "chromium-bidi": "^15.0.0",
    "lucide-react": "^1.8.0",
    "next": "latest",
    "puppeteer": "^24.42.0",
    "puppeteer-core": "^24.42.0",
    "react": "latest",
    "react-dom": "latest",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^25.6.0",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "^6.0.3"
  }
}
